<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julio C. Santos | Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <header class="flex-container-column">
        <nav class="flex-container-row">
            <ul class="flex-container-row">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#experiência">Experiência</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <div class="flex-container-column header-wrapper">
            <div class="flex-container-row align-items-center justify-content-space-between">
                <h1>Júlio C. Santos <br/>
                    <span class="hightlight">Desenvolvedor Fullstack.</span>
                </h1>
                <img class="vector-img" src="./images/dual-screen-1745705.svg" alt="" srcset="">
            </div>
            <a href="mailto:jcarsan1000@gmail.com" class="contact-btn">Contato</a>
        </div>
    </header>
    <main>
        <section class="flex-container-column">
            <div class="section-wrapper">
                <h2>Sobre</h2>
                <figure class="flex-container-row">
                    <img src="./images/eu.jpg" alt="Uma foto minha" srcset="" class="foto">
                    <figcaption>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dolorum consequuntur corrupti, fuga, ea eveniet minus eum tempore officia optio labore ad a. Necessitatibus numquam tempore, reiciendis autem asperiores quasi.</p>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section class="flex-container-column">
            <div class="section-wrapper">
                <h2>Section Título</h2>
            </div>
        </section>
        <section class="flex-container-column">
            <div class="section-wrapper">
                <h2>Section Título</h2>
            </div>
        </section>
        <section class="flex-container-column">
            <div class="section-wrapper">
                <h2>Section Título</h2>
            </div>
        </section>
        <section class="flex-container-column">
            <div class="section-wrapper">
                <h2>Section Título</h2>
            </div>
        </section>
    </main>
</body>
</html>